* {
    font-family: sans-serif;
}

h1, h2, h3, h4, p {
    margin: 0;
}

body {
    background-color: silver;
    display: grid;
    grid-template-columns: 90px 720px;
    height: 100vh;
    box-sizing: border-box;
    margin: 0;
    font-family: sans-serif;
    gap: 30px;
    padding: 50px calc(50% - 420px); 
}

.dashboard {
    background-color: #dedede;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.container {
    background-color: #dedede;
    border-radius: 8px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 30px;
    align-content: flex-start;
    box-sizing: border-box;
}

.container::-webkit-scrollbar {
    width: 0;
}

.btn {
    width: 75px;
    height: 75px;
    border-radius: 8px;
    box-shadow: 0 0 5px 0 silver;
}
.card{
    height: 300px;
    box-shadow: 0 0 15px 0 rgb(12, 12, 12);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
   
}

.btnAdd{
    background-image: url("/img/add.png");
    background-repeat : no-repeat;
    background-size:100% 100%;
}

.btnDel{
    background-image: url("/img/failed.png");
    background-repeat : no-repeat;
    background-size:100% 100%;
}

.effects:hover {
    cursor: pointer;
}

.card>.pic {
    width: 100%;
    height: 100%;
    background-color: silver;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
    transition: 0.5s;
}

.infoCat{
    width: 194.4px;
    height: 40px;
    display: grid;
    grid-template-columns: 150px 40px;
    align-content: start;
    box-sizing: border-box;
    background-color: rgb(27,27,27, 0.5);
    color: rgb(223, 219, 219);
    bottom: 0px;
   
    position: absolute;
    transition: 0.5s;
}

.effects:hover .infoCat {
    height: 105px;
    background: black;
}

.effects:hover .infoCat>.age,
.effects:hover .infoCat>.rate {
    
    visibility: visible;
}


.infoCat>.name {
    font-size: 30px;
    font-weight: bold;
    grid-column-start: 1;
    grid-column-end: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
    
}
.infoCat>.age {
    font-size: 25px;
    font-weight: bold;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    
  
}
span {
    display: block;
}

.infoCat>.rate {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    font-size: 20px;
    gap: 5px;
    visibility: hidden;
    
    
}

.popup-wrapper {
    position: fixed;
    background-color: #2224;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(2px);
    display: none;
    justify-content: center;
    align-items: center;
}
.popup {
    padding: 15px;
    background-color: #dedede;
    width: 300px; 
    box-sizing: border-box;
    border-radius: 8px;
    position: relative;
    display: none;
}
.popup>.close {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid silver;
    background-color: #f06f6f;
    color: #fff;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    transform: rotate(45deg);
    top: -10px;
    right: -10px;
    cursor: pointer;
}
.popup>.content {
  
    background-color: #dedede;
    width: 200px;
    display: flex;
    justify-content: center;
    padding: 5px calc(50% - 100px);
}
.btnUpd {
    position: absolute;
    right: 5px;
    cursor: pointer;
    font-size: 20px;
    /* transition: 0.3s; */
    bottom: 20px;
    left: 360px;
}

.upd {
    visibility: hidden;
}

.btnUpd:hover {
    font-size: 25px;
}
.change {
    position: absolute;
    width: 234px;
    top: 25px; 
    display: none; 
}

.change.active {
    display: block;
}

.popup.active {
    display: block;
}
.popup-wrapper.active {
    display: flex;
}
form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.row {
    display: flex;
    flex-direction: column;
    gap: 6px;
}
h2 {
    margin: 0;
}

.popup h2 {
    margin-bottom: 30px;
}

@keyframes delete {
    0% {transform: rotate(-1deg);}
    100% {transform: rotate(1deg);}
}

.closeBtn { 
  
    pointer-events: auto;
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid silver;
    background-color: #f06f6f;
    color: #fff;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    transform: rotate(45deg);
    top: -10px;
    right: -10px;
    cursor: pointer;
}


.main {
    width: 400px;
}

.updForm {
    display: none;
}

.formActive {
    display: block;
}

.pickedCard__pic {
    width: 100%;
    height: 500px;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
}

.aboutCat {
    padding-top: 10px;
    display: grid;
    row-gap: 10px;
    grid-template-columns: 290px 22px;
}

.pickedCard__name {
    display: flex;
    align-items: center;
    gap: 5px;
}

.pickedCard__age {
    grid-row-start: 2;
    display: flex;
    align-items: center;
    gap: 5px;
}

.pickedCard__rate {
    display: flex;
    grid-row-start: 3;
    gap: 5px;
    font-size: 30px;
}

.pickedCard__decsr {
    grid-row-start: 4;
}

.catinfo {
    padding-top: 10px;
}

.delCard {
    overflow: visible;
   
}